LOG_LEVEL="INFO"
DISCORD_LOG_LEVEL="INFO"

OPENAI_API_KEY="sk-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
PINECONE_API_KEY="" # leave blank to use our online API instead
LOGGING_URL="" # leave blank if you're not testing logging specifically

CHAT_DB_USER="user"
CHAT_DB_PASSWORD="we all live in a yellow submarine"
CHAT_DB_HOST="127.0.0.1"
CHAT_DB_PORT="3306"

LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="ls_XXXXXXXXXXXX" #leave empty to not use langsmith for monitoring
LANGCHAIN_PROJECT="stampy-chat" #name of your langsmith project