OPENAI_API_KEY="sk-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
OPENAI_ORGANIZATION=""  # leave blank if you're not using an organization 
PINECONE_API_KEY="" # leave blank to use our online API instead
PINECONE_INDEX_NAME=""
PINECONE_NAMESPACE=""
PINECONE_ENVIRONMENT=""
LOGGING_URL="" # leave blank if you're not testing logging specifically
