OPENAI_API_KEY="sk-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
PINECONE_API_KEY="" # leave blank to use our online API instead
PINECONE_INDEX="stampy-chat-ard"
PINECONE_ENV="us-central1-gcp"
LOGGING_URL="" # leave blank if you're not testing logging specifically
